
<html>

<head>
    <script src="http://d3js.org/d3.v4.min.js"></script>
</head>

<body>
    <div id="visualization_area"></div>

    <script>
        var svg = d3.select("#visualization_area")
            .append("svg")
            .attr("width", 1000)
            .attr("height", 1000);

        var circle_position_data = d3.range(10).map(function() { 
            return { 
                x: Math.round(Math.random() * (1000 - 55 * 2) + 55), 
                y: Math.round(Math.random() * (1000 - 55 * 2) + 55) 
            }; 
        });

        circle_position_data.forEach(function(d, i) {
            d.i = i;
        });

        var g = svg.selectAll("circle")
                .data(circle_position_data)
                .enter()
                .append("g");

        g.append("circle")
            .style("fill", "green")
            .attr("id", function(d) { return "circle_border" + d.i; })
            .attr("r", 60)
            .attr("cx", function(d) { return d.x; })
            .attr("cy", function(d) { return d.y; });

        g.append("circle")
            .style("fill", "blue")
            .attr("r", 55)
            .attr("cx", function(d) { return d.x; })
            .attr("cy", function(d) { return d.y; })
            .call(d3.drag().on("drag", on_circle_drag));

        function on_circle_drag(d, i) {
            d3.select(this)
                .attr("cx", d.x = d3.event.x)
                .attr("cy", d.y = d3.event.y);

            d3.select("#circle_border" + d.i)
                .attr("cx", d.x = d3.event.x)
                .attr("cy", d.y = d3.event.y);
        }

    </script>

</body>

</html>