
<html>

<head>
    <script src="http://d3js.org/d3.v4.min.js"></script>
</head>

<body>
    Number of circles: <input type="range" min="0" max="100" id="nCircles"> 
    <br>
    <div id="visualization_area"></div>

    <script>
        var currCircles = 50;

        var svg = d3.select("#visualization_area")
            .append("svg")
            .attr("width", 1000)
            .attr("height", 1000);

        circle_position_data = d3.range(currCircles).map(function() { 
            return { 
                x: Math.round(Math.random() * (1000 - 55 * 2) + 55), 
                y: Math.round(Math.random() * (1000 - 55 * 2) + 55) 
            }; 
        });

        update(currCircles);

        d3.select("#nCircles").on("input", function() {
            update(+this.value);
        });

        function update(nCircles) {
            if (nCircles > currCircles) {
                for (i = currCircles; i < nCircles; i++) {
                    circle_position_data.push({ 
                        x: Math.round(Math.random() * (1000 - 55 * 2) + 55), 
                        y: Math.round(Math.random() * (1000 - 55 * 2) + 55) 
                    });
                }
            } else {
                for (i = currCircles; i >= nCircles; i--) {
                    circle_position_data.pop();
                }
            }

            currCircles = nCircles;

            circle_position_data.forEach(function(d, i) {
                d.i = i;
            });

            var circles = svg.selectAll("g")
                .data(circle_position_data);

            var g = circles.enter()
                .append("g");

            circles.exit().remove();

            g.append("circle")
                .style("fill", "green")
                .attr("id", function(d) { return "circle_border" + d.i; })
                .attr("r", 60)
                .attr("cx", function(d) { return d.x; })
                .attr("cy", function(d) { return d.y; })
                .call(d3.drag().on("drag", on_resize));

            g.append("circle")
                .style("fill", "blue")
                .attr("id", function(d) { return "circle" + d.i; })
                .attr("r", 55)
                .attr("cx", function(d) { return d.x; })
                .attr("cy", function(d) { return d.y; })
                .call(d3.drag().on("drag", on_circle_drag));

            function on_resize(d, i) {
                g.select("#circle_border" + d.i)
                    .attr("r", function (c) {
                        return Math.pow(Math.pow(this.attributes.cx.value - d3.event.x, 2) + Math.pow(this.attributes.cy.value - d3.event.y, 2), 0.5) + 5;
                    });
                g.selectAll("#circle" + d.i)
                    .attr("r", function (c) {
                        return Math.pow(Math.pow(this.attributes.cx.value - d3.event.x, 2) + Math.pow(this.attributes.cy.value - d3.event.y, 2), 0.5);
                    });
            }

            function on_circle_drag(d, i) {
                g.select("#circle" + d.i)
                    .attr("cx", d.x = d3.event.x)
                    .attr("cy", d.y = d3.event.y);

                g.select("#circle_border" + d.i)
                    .attr("cx", d.x = d3.event.x)
                    .attr("cy", d.y = d3.event.y);
            }

        }

    </script>

</body>

</html>