\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\citation{minard1869tableaux}
\citation{leaflet}
\citation{mapbox}
\citation{2011-d3}
\citation{liu2014effects}
\citation{lins2013nanocubes}
\citation{park2015visualization}
\citation{kwac2014household}
\citation{borgeson2015learning}
\citation{2011-d3}
\citation{crossfilter}
\citation{leaflet}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{2}}
\citation{hochheiser2001interactive}
\citation{crossfilter}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methods}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {V-.0.a}Daily Consumption View}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {V-.0.b}Yearly Consumption View}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {V-.0.c}Zipcode Choropleth}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {V-.0.d}Crossfiltering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:viz}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work and Conclusion}{4}}
\bibstyle{unsrt}
\bibdata{ref.bib}
\bibcite{minard1869tableaux}{1}
\bibcite{leaflet}{2}
\bibcite{mapbox}{3}
\bibcite{2011-d3}{4}
\bibcite{liu2014effects}{5}
\bibcite{lins2013nanocubes}{6}
\bibcite{park2015visualization}{7}
\bibcite{kwac2014household}{8}
\bibcite{borgeson2015learning}{9}
\bibcite{crossfilter}{10}
\bibcite{hochheiser2001interactive}{11}
\@writefile{toc}{\contentsline {section}{References}{5}}
