This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            503 strings with 5305 characters,
and the built_in function-call counts, 2325 in all, are:
= -- 214
> -- 84
< -- 2
+ -- 33
- -- 22
* -- 129
:= -- 337
add.period$ -- 31
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 105
empty$ -- 253
format.name$ -- 22
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 54
num.names$ -- 8
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 151
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 13
write$ -- 108
